## IMPORTANT! Rename this file to hacc.conf once all values provided
## Do not add comments to any line with configuration, above or below is fine :)

# Region where Vault should live
aws_hacc_region = 'us-east-1'

# Name of IAM user to create in Vault account for all Vault data operations
# If create_scp is False, user will be created in account boto3 is currently authenticated to
# If create_scp if True, user will be created in the same account as aws_member_role
aws_hacc_uname = 'hacc-user'

# IAM policy name to apply to above user
aws_hacc_iam_policy = 'hacc-policy'

# KMS key alias name for Vault
aws_hacc_kms_alias = 'hacc-key'

# SSM Parameter Store path where credentials will be kept (the vault itself)
aws_hacc_param_path = 'hacc-vault'


# Boolean to indicate whether optional SCP should be created to further lock down Vault account
create_scp = 'False'

# Organizational SCP name that locks down Vault so only client can access
## Mandatory if create_scp == True, UNCOMMENT LINE BELOW
# aws_hacc_scp = 'hacc-scp'

# If create_scp is True, HACC will assume that boto3 is authenticated to the
#  management account for the AWS organization. HACC will create an SCP in 
#  the mgmt account, and expects that the Vault will be created in a different account.
# HACC needs permission in this Vault (aka member) account to setup the Vault components,
#  and expects a role to exist in the member account which can be assumed from the mgmt account
#  with adequate permissions to manage a Vault
# Provide role as an ARN
## Mandatory if create_scp == True, UNCOMMENT LINE BELOW
# aws_member_role = ''


# Boolean to indicate whether client should automatically check for new versions
check_for_upgrades = 'True'

# Boolean to indicate whether previous client versions should be removed
cleanup_old_versions = 'False'