## Copy this file to ~/.hacc/config.yaml before running program!

aws:
  profile: hacc-client                    # AWS CLI profile name to use for all Vault operations (default if empty)
  kms_id: ""                              # KMS key ID for Vault, (default aws/ssm managed key)
  param_path: /hacc-vault                 # Required - SSM Parameter Store path where credentials will be kept (the vault itself)
  obfuscation_key: somedecentlylongstring # Required - String used to obfuscate SSM Parameter names and ensure they meet the character requirements

client:
  check_for_upgrades: false   # Boolean to indicate whether client should automatically check for new versions
  cleanup_old_versions: false # Boolean to indicate whether previous client versions should be removed